NoSleepHD/MainWindow.xaml

<Window x:Class="NoSleepHD.MainWindow"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" WindowStyle="None"
        Title="NoSleepHD" Height="250" Width="320" MinWidth="320" MinHeight="250" MouseLeftButtonDown="DragMove">

    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="5" UseAeroCaptionButtons="False" CaptionHeight="0" NonClientFrameEdges="None"/>
    </WindowChrome.WindowChrome>

    <Border Background="White">
        <Border.Effect>
            <DropShadowEffect BlurRadius="30" ShadowDepth="5" Color="#969696" />
        </Border.Effect>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <tb:TaskbarIcon x:Name="notifyIcon"
                            IconSource="/hdd.ico" 
                            ToolTipText="NoSleepHD"
                            DoubleClickCommand="{Binding command}"
                            DoubleClickCommandParameter="Open">

                <tb:TaskbarIcon.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="{DynamicResource text_open}" 
                                  Command="{Binding command}" CommandParameter="Open"/>
                        
                        <MenuItem Header="{DynamicResource text_close}" 
                                  Command="{Binding command}" CommandParameter="Close"/>
                    </ContextMenu>
                </tb:TaskbarIcon.ContextMenu>
            </tb:TaskbarIcon>

            <Grid Grid.Row="0">
                <TextBlock Text="NoSleepHD" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"/>

                <Button HorizontalAlignment="Left"
                        Command="{Binding command}" CommandParameter="TopSetting"
                        Style="{StaticResource IconButtonsStyle}" Content="{StaticResource setting}"/>

                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Command="{Binding command}" CommandParameter="TopMini" 
                            Style="{StaticResource IconButtonsStyle}" Content="{StaticResource minimize}"/>

                    <Button Command="{Binding command}" CommandParameter="TopClose" 
                            Style="{StaticResource exitButtonStyle}" Content="{StaticResource close}"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1">

                <Separator VerticalAlignment="Top"/>

                <StackPanel Orientation="Vertical">
                    <ItemsControl x:Name="list_ssd" Height="120" VerticalAlignment="Top" Background="Transparent" BorderThickness="0 1 0 1">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <CheckBox Style="{StaticResource CheckedBox}" Click="OnDiskClick" IsChecked="{Binding mchecked}" Content="{Binding text}" Margin="2"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <Separator/>

                    <Button Width="200" Style="{StaticResource longButtonStyle}" Margin="0 40 0 0" Content="{DynamicResource text_nosleep_start}" x:Name="StateButton"
                            Command="{Binding command}" CommandParameter="Switch"/>
                    
                </StackPanel>
            </Grid>
        </Grid>

    </Border>
    
</Window>
