NoSleepHD/MainWindow.xaml

<Window x:Class="NoSleepHD.MainWindow"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" WindowStyle="None"
        Title="NoSleepHD" Height="250" Width="320" MinWidth="320" MinHeight="250" MouseLeftButtonDown="DragMove">

    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="5" UseAeroCaptionButtons="False" CaptionHeight="0" NonClientFrameEdges="None"/>
    </WindowChrome.WindowChrome>

    <Border Background="White">
        <Border.Effect>
            <DropShadowEffect BlurRadius="30" ShadowDepth="5" Color="#969696" />
        </Border.Effect>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <tb:TaskbarIcon x:Name="notifyIcon"
                            IconSource="/hdd.ico" 
                            DoubleClickCommand="{Binding command}"
                            DoubleClickCommandParameter="Open">

                <tb:TaskbarIcon.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="{DynamicResource text_open}" Command="{Binding command}" CommandParameter="Open"/>
                        <MenuItem Header="{DynamicResource text_close}" Command="{Binding command}" CommandParameter="Close"/>
                    </ContextMenu>
                </tb:TaskbarIcon.ContextMenu>
            </tb:TaskbarIcon>

            <Grid Grid.Row="0">
                <TextBlock Text="NoSleepHD" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"/>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Command="{Binding command}" CommandParameter="mini" Style="{StaticResource IconButtonsStyle}" Content="{StaticResource minimize}"/>
                    <Button Command="{Binding command}" CommandParameter="exit" Style="{StaticResource exitButtonStyle}" Content="{StaticResource close}"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1">
                <StackPanel Orientation="Vertical">
                    <ItemsControl x:Name="list_ssd" Height="120" VerticalAlignment="Top" Background="Transparent" BorderThickness="0 1 0 1">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <CheckBox Style="{StaticResource CheckedBox}" Click="OnDiskClick" IsChecked="{Binding mchecked}" Content="{Binding text}" Margin="2"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    
                    <Grid>
                        <Button Command="{Binding command}" CommandParameter="Startup" Style="{StaticResource longButtonStyle}" Margin="35 40 35 0" Content="{DynamicResource text_set_startup}" x:Name="StartupButton" HorizontalAlignment="Left" Width="100"/>
                        <Button Command="{Binding command}" CommandParameter="Start" Style="{StaticResource longButtonStyle}" Margin="35 40 35 0" Content="{DynamicResource text_nosleep_start}" x:Name="StateButton" HorizontalAlignment="Right"/>
                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>

    </Border>
    
</Window>
