NoSleepHD/MainWindow.xaml

<Window x:Class="NoSleepHD.MainWindow"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStyle="None"
        Title="NoSleepHD"
        Height="250"
        Width="320"
        MinWidth="320"
        MinHeight="250"
        MouseLeftButtonDown="DragMove">

    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="5"
                      UseAeroCaptionButtons="False"
                      CaptionHeight="0"
                      NonClientFrameEdges="None" />
    </WindowChrome.WindowChrome>

    <Border Background="White">
        <Border.Effect>
            <DropShadowEffect BlurRadius="30"
                              ShadowDepth="5"
                              Color="#969696" />
        </Border.Effect>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <tb:TaskbarIcon x:Name="notifyIcon"
                            IconSource="/hdd.ico"
                            ToolTipText="NoSleepHD"
                            DoubleClickCommand="{Binding OnButtonCommand}"
                            DoubleClickCommandParameter="Open">

                <tb:TaskbarIcon.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="{DynamicResource text_open}"
                                  Command="{Binding OnButtonCommand}"
                                  CommandParameter="Open" />

                        <MenuItem Header="{DynamicResource text_close}"
                                  Command="{Binding OnButtonCommand}"
                                  CommandParameter="Close" />
                    </ContextMenu>
                </tb:TaskbarIcon.ContextMenu>
            </tb:TaskbarIcon>

            <Grid>
                <TextBlock Text="NoSleepHD"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="15" />

                <Button HorizontalAlignment="Left"
                        Command="{Binding OnButtonCommand}"
                        CommandParameter="TopSetting"
                        Style="{StaticResource IconButtonsStyle}"
                        Content="{StaticResource setting}" />

                <StackPanel HorizontalAlignment="Right"
                            Orientation="Horizontal">
                    <Button Command="{Binding OnButtonCommand}"
                            CommandParameter="TopMini"
                            Style="{StaticResource IconButtonsStyle}"
                            Content="{StaticResource minimize}" />

                    <Button Command="{Binding OnButtonCommand}"
                            CommandParameter="TopClose"
                            Style="{StaticResource exitButtonStyle}"
                            Content="{StaticResource close}" />
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1">

                <Separator VerticalAlignment="Top" />

                <ScrollViewer Margin="5"
                              VerticalScrollBarVisibility="Auto"
                              HorizontalScrollBarVisibility="Disabled">

                    <ItemsControl BorderThickness="0 1 0 1"
                                  ItemsSource="{Binding DiskLists}">

                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <CheckBox Style="{StaticResource CheckedBox}"
                                          
                                          Command="{Binding DataContext.OnDiskButtonCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                          CommandParameter="{Binding}"
                                          
                                          IsChecked="{Binding IsChecked}"
                                          Content="{Binding Text}"
                                          Margin="2" />

                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                </ScrollViewer>

                <Separator VerticalAlignment="Bottom" />
            </Grid>

            <Button Width="150"
                    Grid.Row="2"
                    Margin="10"
                    Command="{Binding OnButtonCommand}"
                    CommandParameter="Switch">

                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource longButtonStyle}">
                        <Setter Property="Content" Value="{DynamicResource text_nosleep_start}"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsStarted}" Value="True">
                                <Setter Property="Content"
                                        Value="{DynamicResource text_nosleep_stop}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                
            </Button>
        </Grid>

    </Border>

</Window>
