NoSleepHD/SettingView.xaml

<Window x:Class="NoSleepHD.SettingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="300" Width="300" Title="{DynamicResource text_setting}">

    <StackPanel Orientation="Vertical">
        <Grid Margin="15">
            <TextBlock Text="{DynamicResource text_startup}" VerticalAlignment="Center"/>

            <CheckBox Style="{StaticResource CheckedBox}" HorizontalAlignment="Right" IsChecked="{Binding onStartup}"/>
        </Grid>

        <Grid Margin="15">
            <TextBlock Text="{DynamicResource text_timing}" VerticalAlignment="Center"/>

            <CheckBox Style="{StaticResource CheckedBox}" HorizontalAlignment="Right" IsChecked="{Binding onTiming}"/>
        </Grid>

        <Grid Margin="15">
            <TextBlock Text="{DynamicResource text_start_time}"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <ComboBox Width="50" ItemsSource="{Binding Hour}" SelectedValue="{Binding StartHour}"/>
                <ComboBox Width="50" ItemsSource="{Binding Minute}" SelectedValue="{Binding StartMinute}" Margin="5 0"/>
            </StackPanel>
        </Grid>

        <Grid Margin="15">
            <TextBlock Text="{DynamicResource text_end_time}"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <ComboBox Width="50" ItemsSource="{Binding Hour}" SelectedValue="{Binding EndHour}"/>
                <ComboBox Width="50" ItemsSource="{Binding Minute}" SelectedValue="{Binding EndMinute}" Margin="5 0"/>
            </StackPanel>
        </Grid>
    </StackPanel>
    
</Window>
